<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Home</title>

<link rel="stylesheet"
href="style.css">

<link rel="stylesheet"
href="nav.css">

</head>
<body>
    <nav>
        <ul>
        <li><a href="../islt_7310/index.html" >Home</a></li>
        <li><a href="../islt_7310/Project.html" >Projects</a></li>
        <li><a href="../islt_7310/Reflection.html" >Reflection</a></li>
        <li><a href="../islt_7310/About.html" >About</a></li>
        </ul>
    </nav>
    <header> <h1> Welcome To My Animation Portfolio! </h1></header>
    
<main>
    <p>My purpose of this website is to record my progress throughout the projects I do. Here you can find my work in progress, animation
        practices, and finished projects. I am hoping that having this collective archive will also show me more
        progress versus what feels like is progress. It would awesome also if having this website will land me a
        future job film or animation. I worked so hard on these projects, and I’m looking forward to
        work on more in the future. Thank you so much for your time and I hope you enjoy it!
    </p>
</main>
<footer>
    <p>Michelle Fong Mrfynn@umsystem.edu Copyright (c) 2024</p>
</footer>

</body>


</html>